<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .aaa{
            width: 686px;
            background-color: aqua;
            height: 500px;
            display: flex;
         
            >div{
                margin-right: 7px;
                flex-basis: calc(100% / 3);
                transition: flex-basis 0.3s linear; 
                >img{
                    width: 100%;
                    height: 100%;
                }
            }
            >div:nth-child(1){
                flex-basis: calc(100% / 4*7);
            }
            >div:nth-last-child(1){
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <box class="aaa">
        <div class="bbb"><img src="https://imgori.duomai.com/20230928173707_z9y9wdw6a6.png"/></div>
        <div class="bbb"><img src="https://imgori.duomai.com/20230727160947_4yhj4cp95o.png"/></div>
        <div class="bbb"><img src="https://imgori.duomai.com/20231019173507_2je866gvjt.png"/></div>
        <div class="bbb"><img src="/image/flex.jpg"/></div>
    </box>
</body>
<script>
            let num = 1;
// 获取所有的 box 元素
const boxes = document.querySelectorAll('.bbb');

// 为每个 box 元素添加触摸事件处理程序
boxes.forEach(box => {
  box.addEventListener('click', () => {
    // 当触摸事件发生时，将当前点击的 box 元素放大，其他 box 元素缩小
    boxes.forEach(b => {
      if (b === box) {
        b.style.flexBasis = '40%'; // 放大当前点击的 box 元素
      } else {
        b.style.flexBasis = '20%'; // 缩小其他 box 元素
      }
    });
  });
});


</script>
</html>