<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer {
      width: 70%;
      margin: auto;
      height: 300px;
      background-image: url("/image/图片.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      backdrop-filter: blur(20px);
    }

    .inner {
      width: 100%;
      height: 100%;
      backdrop-filter: blur(30px);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.25);
    }

    .content {
      width: 80%;
      height: 80%;
      background-image: url("image/图片.jpg");
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner">
      <div class="content">
      </div>
    </div>
  </div>
</body>

</html>